# SWT-PhoneCharger

./: ClassDiagram.wsd  SWT-PhoneCharger.sln  SequenceDiagram.wsd  dotCoverCoverageConfigCore.xml
Application/: Program.cs
Diagrams/: ClassDiagram.wsd  SequenceDiagram.wsd
SWT-PhoneCharger/: SWT-PhoneCharger.csproj  Tests.csproj  UnitTest1.cs
Tests/: TestChargeControl.cs  TestDisplay.cs  TestDoor.cs  TestDoorSimulator.cs  TestLogger.cs  TestRfidReader.cs  TestRfidSimulator.cs  TestStationControl.cs  TestUsbChargerSimulator.cs  Tests.csproj
